# shopee-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopee/: ArticleFragment.kt  Bag.kt  BagFragment.kt  CoActivity.kt  ItemFragment.kt  MainActivity.kt  OrderCompleteFragment.kt
app/src/main/java/com/example/shopee/Class/: Converters.kt  SizeView.kt  Stock.kt  StockAdapterHome.kt
app/src/main/java/com/example/shopee/Class/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/shopee/Class/Viewmodel/Bag/: BagViewModel.kt  BagViewModelFactory.kt  StockRepository.kt
app/src/main/java/com/example/shopee/Class/Viewmodel/Item/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/example/shopee/Class/Viewmodel/Main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/shopee/Class/Viewpager/: ItemViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/shopee/Data/: ApiCall.kt  OnlineData.kt
app/src/main/java/com/example/shopee/Filter/: Filter.kt  FilterAdapter.kt
app/src/main/java/com/example/shopee/Room/: Stock.kt  StockDao.kt  StockDatabase.kt
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: filter.xml  filter_menu.xml  filter_option.xml  filter_selection.xml  ic_baseline_home_24.xml  ic_baseline_shopping_bag_24.xml  item_pager_view.xml  top_bar.xml
app/src/main/res/layout/: activity_bag.xml  activity_co.xml  activity_main.xml  cardlayout.xml  filter_option.xml  fragment_article.xml  fragment_item.xml  pager_image.xml  size_view.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  filter_menu.xml  top_menu.xml
app/src/main/res/navigation/: action_navigator.xml  fragment_nav.xml
app/src/main/res/values/: bottom_dimen.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
