<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="all">
    <item android:checkable="true" android:id="@+id/shoe" android:title="Schoenen" />
    <item android:checkable="true" android:id="@+id/skirt" android:title="Jurken" />
    <item android:checkable="true" android:id="@+id/jacket" android:title="Jassen" />
    <item android:checkable="true" android:id="@+id/pants" android:title="Broeken" />
    <item android:checkable="true" android:id="@+id/earring" android:title="Oorbellen" />
</group>
</menu>